{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "pg": "^8.13.0",
    "pg-format": "^1.0.4"
  }
}
